# Wifi_on_mesh

app/: build.gradle
app/src/androidTest/java/com/example/saubhagyam/wifi_chat_/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/java/com/example/saubhagyam/wifi_chat_/: ChatActivity.java  Configuration.java  DestinationDeviceTabList.java  DeviceClickListener.java  DeviceDetailFragment.java  DeviceListFragment.java  GPSTracker.java  MainActivity.java  SplashScreen.java  TabFragment.java  Utils.java  WiFiP2pBroadcastReceiver.java  WiFiP2pService.java
app/src/main/java/com/example/saubhagyam/wifi_chat_/PTT/: AudioPlayer.java  AudioRecorder.java  Channel.java  ChannelSession.java  Config.java  HandshakeClientSession.java  HandshakeServerSession.java  ListViewRow.java  MainActivity.java  Protocol.java  SessionManager.java  StateView.java  StationInfo.java  SwitchButton.java  WalkieService.java
app/src/main/java/com/example/saubhagyam/wifi_chat_/Receiver/: WiFiDirectBroadcastReceiver.java
app/src/main/java/com/example/saubhagyam/wifi_chat_/model/: LocalP2PDevice.java  (+1 more)
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_splash_screen.xml  chatmessage_list.xml  content_main.xml  fragment_chat.xml  list_view_row.xml  main.xml  main_ptt.xml  services_list.xml  type_message_area_chat_window.xml
app/src/main/res/menu/: action_items.xml  menu_main.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  strings.xml  style.xml
app/src/test/java/com/example/saubhagyam/wifi_chat_/: ExampleUnitTest.java
(+19 files in other folders)
