<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.saubhagyam.wifi_chat_.MainActivity"
    tools:showIn="@layout/activity_main">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey_back"
            android:orientation="vertical">

            <me.grantland.widget.AutofitTextView
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:singleLine="true"
                android:text="Profile"
                android:textColor="@color/white"
                autofit:minTextSize="20dp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="-10dp"
            android:layout_weight="0.05"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="0dp"
            android:paddingLeft="0dp"
            android:paddingTop="0dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">

                <TextView
                    android:id="@+id/t"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:gravity="center_vertical"
                    android:text="Name: "
                    android:textColor="#616A6B"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:inputType="number"
                    android:maxLength="3"
                    android:text="Bot 1"
                    android:textSize="18dp" />


                <EditText
                    android:id="@+id/profile_name_edittext"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:layout_gravity="bottom"
                    android:gravity="bottom"
                    android:text=""
                    android:textSize="12dp"
                    android:visibility="gone" />


            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/edit"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/ic_edit" />
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey_back"
            android:orientation="vertical">

            <me.grantland.widget.AutofitTextView
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:singleLine="true"
                android:text="Other Devices"
                android:textColor="@color/white"
                autofit:minTextSize="20dp" />

        </LinearLayout>

        <ListView
            android:layout_weight="1"
            android:id="@+id/other_devices"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>
        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey_back"
            android:orientation="vertical">

            <me.grantland.widget.AutofitTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:singleLine="true"
                android:text="PTT"
                android:textColor="@color/white"
                autofit:minTextSize="20dp" />

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>


